/* CSS Reset

/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Remove default margin and padding from body */
body {
  margin: 0;
  padding: 0;
}

/* Reset anchor text decoration and color */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default styles for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

/* Reset form element styles */
input,
textarea,
button {
  border: none;
  outline: none;
}

/* Project setup */
:root {
  --clr-mint-shade: #666ca3;
  --clr-midnight-indigo: #13183f;
  --clr-slate-gray: #83869a;
  --clr-raspberry-pink: #f74780;
  --clr-cotton-candy: #ffa7c3;
  --clr-white: #ffffff;
  --clr-primary-gradient: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  --clr-secondary-gradient: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --fs-text-sm: 1rem;
  --fs-text-m: 1.125rem;
  --fs-heading-sm: 1.5rem;
  --fs-heading-m: 2rem;
  --fs-heading-l: 2.5rem;
  --fs-heading-xl: 3.5rem;

  --lh-text-mobile: 1.625rem;
  --lh-text: 1.75rem;
  --lh-heading: 2.5rem;
}

html,
body {
  min-width: 375px;
  overflow-x: hidden;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

header,
main,
footer {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
}

@media (min-width: 43rem) {
  header,
  main,
  footer {
    grid-template-columns: 2.5rem 1fr 2.5rem;
  }
}

@media (min-width: 62rem) {
  header,
  main,
  footer {
    grid-template-columns: 10.25rem 1fr 10.25rem;
  }
}

header > *,
main > *,
footer > * {
  grid-column: 2;
}

/* Buttons */
button {
  position: relative;

  font-size: var(--fs-text-sm);
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  width: max-content;

  cursor: pointer;
}

button::after {
  position: absolute;
  inset: 0 0;
  content: "";
}

@media (min-width: 62rem) {
  button {
    font-size: var(--fs-text-m);
  }
}

.btn-primary,
.btn-secondary-gradient {
  line-height: var(--lh-text);
  padding: 0.625rem 1.5rem;
  border-radius: 1.75rem;
}

.btn-primary::after,
.btn-secondary-gradient::after {
  border-radius: 1.75rem;
}

@media (min-width: 62rem) {
  .btn-primary,
  .btn-secondary-gradient {
    padding: 0.875rem 2rem;
  }
}

.btn-primary {
  background: var(--clr-midnight-indigo);
}

.btn-primary:hover {
  background: var(--clr-mint-shade);
}

.btn-primary-gradient {
  line-height: var(--lh-text-mobile);
  padding: 0.935rem 2.3rem;
  border-radius: 2rem;
  background: var(--clr-primary-gradient);
}

.btn-primary-gradient:hover::after {
  border-radius: 2rem;
  background-color: var(--clr-white);
  opacity: 0.5;
}

@media (min-width: 62rem) {
  .btn-primary-gradient {
    padding: 1.2rem 2rem 1rem;
  }
}

.btn-secondary-gradient {
  background: var(--clr-secondary-gradient);
}

.btn-secondary-gradient:hover::after {
  background-color: var(--clr-white);
  opacity: 0.5;
}

/* Logo */
.logo {
  font-size: 1.75rem;
  font-weight: var(--fw-extra-bold);
  color: var(--clr-white);
}

@media (min-width: 62rem) {
  .logo {
    font-size: 2.25rem;
  }
}

/* Main */
main {
  background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
  padding: 1.375rem 0 5rem;
}

@media (min-width: 43rem) {
  main {
    padding: 0.75rem 0 5.375rem;
  }
}

@media (min-width: 62rem) {
  main {
    padding: 3.94rem 0 8.75rem;
  }
}

/* Footer */
footer {
  background: var(--clr-midnight-indigo);
  padding: 2.25rem 0;
}

/* Header */
header {
  position: relative;
  z-index: 1;
  padding: 1rem 0;
}

@media (min-width: 43rem) {
  header {
    padding: 1.5rem 0;
  }
}

header .logo {
  color: var(--clr-midnight-indigo);
}

header > *,
footer > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
  width: 100%;
  max-width: 69.5rem;
}

/* Sections */
.section__home {
  position: relative;
  display: grid;
  align-items: center;
  margin-inline: auto;
  width: 100%;
  max-width: 69.5rem;
}

@media (min-width: 43rem) {
  .section__home {
    grid-template-columns: 1fr 1fr;
    height: 34.125rem;
  }
}

@media (min-width: 62rem) {
  .section__home {
    padding-bottom: 8.375rem;
    height: 41.4375rem;
  }
}

.home__description h1 {
  color: var(--clr-midnight-indigo);
  font-size: var(--fs-heading-l);
  font-weight: var(--fw-extra-bold);
  padding-bottom: 1.625rem;
}

@media (min-width: 62rem) {
  .home__description h1 {
    font-size: var(--fs-heading-xl);
  }
}

.home__description p {
  color: var(--clr-slate-gray);
  font-size: var(--fs-text-sm);
  font-weight: var(--fw-medium);
  line-height: var(--lh-text-mobile);
  padding-bottom: 1.5rem;
}

@media (min-width: 62rem) {
  .home__description p {
    font-size: var(--fs-text-m);
    line-height: var(--lh-text);
    padding-bottom: 2.5rem;
  }
}

.section__home picture {
  display: flex;
  justify-content: center;
}

.section__home picture img {
  width: 100%;
  max-width: 375px;
}

@media (min-width: 43rem) {
  .section__home picture img {
    max-width: unset;
  }
}

@media (min-width: 43rem) {
  .section__home picture {
    isolation: isolate;
    position: absolute;
    top: 0;
    right: -2rem;
  }
}

@media (min-width: 70rem) {
  .section__home picture {
    right: -8rem;
  }
}

@media (min-width: 43rem) {
  .section__home picture::after {
    content: url("../src/assets/images/rectangle-tablet.svg");
    position: absolute;
    top: -9.5rem;
    left: 7rem;
    z-index: -1;
  }
}

@media (min-width: 70rem) {
  .section__home picture::after {
    content: url("../src/assets/images/rectangle-desktop.svg");
    position: absolute;
    top: -16rem;
    left: 11rem;
    z-index: -1;
  }
}

.section__courses {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
  margin-inline: auto;
  max-width: 69.5rem;
}

@media (min-width: 43rem) {
  .section__courses {
    padding-top: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0.625rem;
    row-gap: 3.5rem;
  }
}

@media (min-width: 62rem) {
  .section__courses {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 5rem;
  }
}

/* Articles */
.article__header {
  font-size: var(--fs-heading-sm);
  font-weight: var(--fw-extra-bold);
  line-height: 2rem;
  color: var(--clr-white);
  background: var(--clr-primary-gradient);
  padding: 1.5rem 1.8rem 2rem 1.75rem;
  border-radius: 0.625rem;
}

@media (min-width: 62rem) {
  .article__header {
    font-size: var(--fs-heading-m);
    line-height: var(--lh-heading);
    border-radius: 0.9375rem;
  }
}

.article__course {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.8rem 2rem 1.75rem;
  background: var(--clr-white);
  border-radius: 0.625rem;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

@media (min-width: 43rem) {
  .article__course {
    padding: 3.5rem 1.3rem 2rem 2rem;
  }
}

@media (min-width: 62rem) {
  .article__course {
    padding: 4rem 2rem 2.5rem;
    border-radius: 0.9375rem;
  }
}

.article__icon {
  position: absolute;
  top: -1.75rem;
}

.article__course h1 {
  color: var(--clr-midnight-indigo);
  font-size: 1.25rem;
  font-weight: var(--fw-extra-bold);
  padding-bottom: 1rem;
}

.article__course p {
  flex-grow: 1;
  color: var(--clr-slate-gray);
  font-size: var(--fs-text-sm);
  font-weight: var(--fw-medium);
  line-height: var(--lh-text-mobile);
  padding-bottom: 1.5rem;
}

/* Link */
a {
  color: var(--clr-raspberry-pink);
  font-size: var(--fs-text-m);
  font-weight: var(--fw-bold);
  line-height: var(--lh-text);
  width: max-content;
}

a:hover {
  color: var(--clr-cotton-candy);
}
